PYTHON_ENV = 'development'
CASSANDRA_SERVER = '172.23.12.187,172.23.12.132,172.23.12.183'
CASSANDRA_USER = "msgbkpusr"
CASSANDRA_PASSWORD = "msgbkpusr"
CASSANDRA_KEYSPACE = "imagerecognition"
S3_BUCKET_NAME = "exzonefaces"


