PYTHON_ENV = 'development'
CASSANDRA_SERVER = '172.23.12.187,172.23.12.132,172.23.12.183,127.0.0.1'
CASSANDRA_USER = "msgbkpusr"
CASSANDRA_PASSWORD = "msgbkpusr"
CASSANDRA_KEYSPACE = "imagerecognition"
S3_BUCKET_NAME = "test-bucket-mayank"
S3_HOST = "https://s3-ap-south-1.amazonaws.com"
DETECTED_FACES_STORE_PATH = "/Users/admin/Work/Face_Recognition/out"
MAIN_IMAGES_STORE_PATH = "/Users/admin/Work/Face_Recognition/main"


